export default {
  football: {
    homeTitle: `מועדוני הפרמייר ליג והצ'מפיונשיפ`,
    teamNames: {
      arsenal: 'ארסנל',
      astonVilla: 'אסטון וילה',
      bournemouth: `בורנמות'`,
      blackburn: 'בלקברן רוברס',
      brentford: 'ברנטפורד',
      brighton: 'ברייטון והוב אלביון',
      bristolCity: 'בריסטול סיטי',
      burnley: 'ברנלי',
      cardiff: 'קרדיף סיטי',
      chelsea: `צ'לסי`,
      coventry: 'קובנטרי סיטי',
      crystalPalace: 'קריסטל פאלאס',
      derby: 'דרבי קאונטי',
      everton: 'אברטון',
      fulham: 'פולהאם',
      hull: 'האל סיטי',
      ipswich: `איפסוויץ' טאון`,
      leeds: 'לידס יונייטד',
      leicester: 'לסטר סיטי',
      liverpool: 'ליברפול',
      luton: 'לוטון טאון',
      manchesterCity: `מנצ'סטר סיטי`,
      manchesterUnited: `מנצ'סטר יונייטד`,
      middlesbrough: 'מידלסברו',
      millwall: 'מילוול',
      newcastle: 'ניוקאסל יונייטד',
      norwich: `נוריץ' סיטי`,
      nottinghamForest: 'נוטינגהאם פורסט',
      oxfordUtd: 'אוקספורד יונייטד',
      plymouth: `פלימות' ארגייל`,
      portsmouth: `פורטסמות'`,
      preston: `פרסטון נורת' אנד`,
      qpr: `קווינס פארק ריינג'רס`,
      sheffieldUnited: 'שפילד יונייטד',
      sheffieldWeds: 'שפילד וונסדיי',
      southampton: `סאות'המפטון`,
      stoke: 'סטוק סיטי',
      sunderland: 'סנדרלנד',
      swansea: 'סוונסי סיטי',
      tottenham: 'טוטנהאם הוטספר',
      watford: 'ווטפורד',
      westBrom: `וסט ברומיץ' אלביון`,
      westHam: 'וסטהאם יונייטד',
      wolves: 'וולברהמפטון וונדררס'
    }
  }
} as const
