export default {
  football: {
    homeTitle: 'Premier League & EFL Championship Clubs',
    clubNames: {
      arsenal: 'Arsenal',
      astonVilla: 'Aston Villa',
      bournemouth: 'AFC Bournemouth',
      blackburn: 'Blackburn Rovers',
      brentford: 'Brentford',
      brighton: 'Brighton & Hove Albion',
      bristolCity: 'Bristol City',
      burnley: 'Burnley',
      cardiff: 'Cardiff',
      chelsea: 'Chelsea',
      coventry: 'Coventry',
      crystalPalace: 'Crystal Palace',
      derby: 'Derby',
      everton: 'Everton',
      fulham: 'Fulham',
      hull: 'Hull',
      ipswich: 'Ipswich',
      leeds: 'Leeds',
      leicester: 'Leicester',
      liverpool: 'Liverpool',
      luton: 'Luton',
      manchesterCity: 'Manchester City',
      manchesterUnited: 'Manchester United',
      middlesbrough: 'Middlesbrough',
      millwall: 'Millwall',
      newcastle: 'Newcastle',
      norwich: 'Norwich',
      nottinghamForest: 'Nottingham Forest',
      oxfordUtd: 'Oxford Utd',
      plymouth: 'Plymouth',
      portsmouth: 'Portsmouth',
      preston: 'Preston',
      qpr: 'QPR',
      sheffieldUnited: 'Sheffield United',
      sheffieldWeds: 'Sheffield Weds',
      southampton: 'Southampton',
      stoke: 'Stoke',
      sunderland: 'Sunderland',
      swansea: 'Swansea',
      tottenham: 'Tottenham',
      watford: 'Watford',
      westBrom: 'West Brom',
      westHam: 'West Ham',
      wolves: 'Wolves'
    }
  }
} as const
