export default {
  football: {
    homeTitle: 'プレミアリーグとEFLチャンピオンシップのクラブ',
    teamNames: {
      arsenal: 'アーセナル',
      astonVilla: 'アストン・ヴィラ',
      bournemouth: 'AFCボーンマス',
      blackburn: 'ブラックバーン・ローヴァーズ',
      brentford: 'ブレントフォード',
      brighton: 'ブライトン・アンド・ホーヴ・アルビオン',
      bristolCity: 'ブリストル・シティ',
      burnley: 'バーンリー',
      cardiff: 'カーディフ・シティ',
      chelsea: 'チェルシー',
      coventry: 'コヴェントリー・シティ',
      crystalPalace: 'クリスタル・パレス',
      derby: 'ダービー・カウンティ',
      everton: 'エヴァートン',
      fulham: 'フラム',
      hull: 'ハル・シティ',
      ipswich: 'イプスウィッチ・タウン',
      leeds: 'リーズ・ユナイテッド',
      leicester: 'レスター・シティ',
      liverpool: 'リヴァプール',
      luton: 'ルートン・タウン',
      manchesterCity: 'マンチェスター・シティ',
      manchesterUnited: 'マンチェスター・ユナイテッド',
      middlesbrough: 'ミドルズブラ',
      millwall: 'ミルウォール',
      newcastle: 'ニューカッスル・ユナイテッド',
      norwich: 'ノリッジ・シティ',
      nottinghamForest: 'Nottingham Forest',
      oxfordUtd: 'Oxford Utd',
      plymouth: 'Plymouth',
      portsmouth: 'Portsmouth',
      preston: 'Preston',
      qpr: 'QPR',
      sheffieldUnited: 'Sheffield United',
      sheffieldWeds: 'Sheffield Weds',
      southampton: 'Southampton',
      stoke: 'Stoke',
      sunderland: 'Sunderland',
      swansea: 'Swansea',
      tottenham: 'Tottenham',
      watford: 'Watford',
      westBrom: 'West Brom',
      westHam: 'West Ham',
      wolves: 'Wolves'
    }
  }
} as const
