export default {
  football: {
    homeTitle: 'Kluby Premier League ta EFL Championship',
    teamNames: {
      arsenal: 'Arsenal',
      astonVilla: 'Aston Villa',
      bournemouth: 'AFC Bournemouth',
      blackburn: 'Blackburn Rovers',
      brentford: 'Brentford',
      brighton: 'Brighton & Hove Albion',
      bristolCity: 'Bristol City',
      burnley: 'Burnley',
      cardiff: 'Cardiff City',
      chelsea: 'Chelsea',
      coventry: 'Coventry City',
      crystalPalace: 'Crystal Palace',
      derby: 'Derby County',
      everton: 'Everton',
      fulham: 'Fulham',
      hull: 'Hull City',
      ipswich: 'Ipswich Town',
      leeds: 'Leeds United',
      leicester: 'Leicester City',
      liverpool: 'Liverpool',
      luton: 'Luton Town',
      manchesterCity: 'Manchester City',
      manchesterUnited: 'Manchester United',
      middlesbrough: 'Middlesbrough',
      millwall: 'Millwall',
      newcastle: 'Newcastle United',
      norwich: 'Norwich City',
      nottinghamForest: 'Nottingham Forest',
      oxfordUtd: 'Oxford United',
      plymouth: 'Plymouth Argyle',
      portsmouth: 'Portsmouth',
      preston: 'Preston North End',
      qpr: 'Queens Park Rangers (QPR)',
      sheffieldUnited: 'Sheffield United',
      sheffieldWeds: 'Sheffield Wednesday',
      southampton: 'Southampton',
      stoke: 'Stoke City',
      sunderland: 'Sunderland',
      swansea: 'Swansea City',
      tottenham: 'Tottenham Hotspur',
      watford: 'Watford',
      westBrom: 'West Bromwich Albion',
      westHam: 'West Ham United',
      wolves: 'Wolverhampton Wanderers'
    }
  }
} as const
