export default {
  football: {
    homeTitle: "Клуби Прем'єр-ліги та Чемпіонату Футбольної ліги Англії",
    teamNames: {
      arsenal: 'Арсенал',
      astonVilla: 'Астон Вілла',
      bournemouth: 'Борнмут',
      blackburn: 'Блекберн Роверз',
      brentford: 'Брентфорд',
      brighton: 'Брайтон енд Гоув Альбіон',
      bristolCity: 'Бристоль Сіті',
      burnley: 'Бернлі',
      cardiff: 'Кардіфф Сіті',
      chelsea: 'Челсі',
      coventry: 'Ковентрі Сіті',
      crystalPalace: 'Крістал Пелас',
      derby: 'Дербі Каунті',
      everton: 'Евертон',
      fulham: 'Фулхем',
      hull: 'Галл Сіті',
      ipswich: 'Іпсвіч Таун',
      leeds: 'Лідс Юнайтед',
      leicester: 'Лестер Сіті',
      liverpool: 'Ліверпуль',
      luton: 'Лутон Таун',
      manchesterCity: 'Манчестер Сіті',
      manchesterUnited: 'Манчестер Юнайтед',
      middlesbrough: 'Мідлсбро',
      millwall: 'Міллволл',
      newcastle: 'Ньюкасл Юнайтед',
      norwich: 'Норвіч Сіті',
      nottinghamForest: 'Nottingham Forest',
      oxfordUtd: 'Oxford Utd',
      plymouth: 'Plymouth',
      portsmouth: 'Portsmouth',
      preston: 'Preston',
      qpr: 'QPR',
      sheffieldUnited: 'Sheffield United',
      sheffieldWeds: 'Sheffield Weds',
      southampton: 'Southampton',
      stoke: 'Stoke',
      sunderland: 'Sunderland',
      swansea: 'Swansea',
      tottenham: 'Tottenham',
      watford: 'Watford',
      westBrom: 'West Brom',
      westHam: 'West Ham',
      wolves: 'Wolves'
    }
  }
} as const
