export default {
  football: {
    homeTitle: "Клуби Прем'єр-ліги та Чемпіонату Футбольної ліги Англії",
    teamNames: {
      arsenal: 'Арсенал',
      astonVilla: 'Астон Вілла',
      bournemouth: 'Борнмут',
      blackburn: 'Блекберн Роверз',
      brentford: 'Брентфорд',
      brighton: 'Брайтон енд Гоув Альбіон',
      bristolCity: 'Бристоль Сіті',
      burnley: 'Бернлі',
      cardiff: 'Кардіфф Сіті',
      chelsea: 'Челсі',
      coventry: 'Ковентрі Сіті',
      crystalPalace: 'Крістал Пелас',
      derby: 'Дербі Каунті',
      everton: 'Евертон',
      fulham: 'Фулхем',
      hull: 'Галл Сіті',
      ipswich: 'Іпсвіч Таун',
      leeds: 'Лідс Юнайтед',
      leicester: 'Лестер Сіті',
      liverpool: 'Ліверпуль',
      luton: 'Лутон Таун',
      manchesterCity: 'Манчестер Сіті',
      manchesterUnited: 'Манчестер Юнайтед',
      middlesbrough: 'Мідлсбро',
      millwall: 'Міллволл',
      newcastle: 'Ньюкасл Юнайтед',
      norwich: 'Норвіч Сіті',
      nottinghamForest: 'Ноттінгем Форест',
      oxfordUtd: 'Оксфорд Юнайтед',
      plymouth: 'Плімут Аргайл',
      portsmouth: 'Портсмут',
      preston: 'Престон Норт Енд',
      qpr: 'Квінз Парк Рейнджерс',
      sheffieldUnited: 'Шеффілд Юнайтед',
      sheffieldWeds: 'Шеффілд Венсдей',
      southampton: 'Саутгемптон',
      stoke: 'Сток Сіті',
      sunderland: 'Сандерленд',
      swansea: 'Суонсі Сіті',
      tottenham: 'Тоттенгем Готспур',
      watford: 'Вотфорд',
      westBrom: 'Вест Бромвіч Альбіон',
      westHam: 'Вест Гем Юнайтед',
      wolves: 'Вулверхемптон Вондерерз'
    }
  }
} as const
